seek bar berguna untuk mengatur warna RGB, User dapat menarik seek bar untuk mendapatkan warna yang diinginkan, tetapi warna defaultnya adalah hitam pada saat aplikasi pertama kali di buka.
 
Macam-macam radio button :
Radio button Rect untuk membentuk objek segiempat.
Radio button Oval untuk dapat membentuk objek oval.
Radio button Line untuk membentuk garis lurus.
Radio button Path untuk menggambar garis secara bebas.

Fungsi lambang (X) di sudut kiri atas layar adalah untuk membersihkan kanvas seperti awal lagi.
