1. Week6A:
hanya muncul layar kosong (putih) dan saat user mengklik layar maka akan muncul sebuah lingkaran kecil yang akan membesar secara perlahan.

2. Week6B:
muncul gambar orang yang sedang menunggangi kuda. Dan saat di klik, gambar tersebut akan menjadi sebuah animasi kuda yang sedang berlari.

3. Week6C:
tersedia 2 tombol dengan tulisan "HALO SPRING" dan "HALO FLING". Saat tombol "HALO SPRING" diklik maka tombol tersebut akan menjadi animasi berupa tombol yang memantul seperti per pegas. Sedangkan tombol "HALO FLING", saat diklik maka tombol tersebut akan menjadi animasi berupa tombol yang berputar di tempat.
